USE [VOTACION]
GO

/****** Object:  Table [dbo].[REGISTRO]    Script Date: 08/08/2023 15:51:07 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[REGISTRO](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre_apellido] [varchar](500) NULL,
	[alias] [varchar](500) NULL,
	[rut] [varchar](50) NULL,
	[email] [varchar](500) NULL,
	[region] [int] NULL,
	[comuna] [int] NULL,
	[candidato] [int] NULL,
	[web] [int] NULL,
	[tv] [int] NULL,
	[redes] [int] NULL,
	[amigo] [int] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


